version: "3"
services:
  kaggle:
    build: .
    container_name: feedback
    volumes:
      - $PWD:/tmp/working
    working_dir: /tmp/working
    ports:
      - 22222:8888
    command: jupyter lab --ip=0.0.0.0  --port=8888  --allow-root --NotebookApp.token='feedback'
